default.user=bdm243044682
default.password=linhui931125
default.url=jdbc:mysql://bdm243044682.my3w.com/bdm243044682_db

jdbc.driverClassName=com.mysql.jdbc.Driver

local.user=lynn
local.password=lynn
local.url=jdbc:mysql://127.0.0.1:3306/db_bing?useSSL=false